<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3c6b0f0e0c146bbb340de4c5b2b6e31" Name="Diagram1">
        <EntityTypeShape EntityType="Model.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.publisher" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.member" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.book" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="Model.FK_book_author" />
        <AssociationConnector Association="Model.FK_book_category" />
        <AssociationConnector Association="Model.FK_book_publisher" />
        <EntityTypeShape EntityType="Model.issuebook" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.returnbook" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>